# FlowFlockingImages

./: README.md  pom.xml
.github/workflows/: development-release.yml
src/main/java/de/holube/flow/: App.java  DrawingConfiguration.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java  MainApplication.java  MainController.java  PlatformExt.java  SimulationController.java
src/main/java/de/holube/flow/controller/: CanvasController.java  MainController.java
src/main/java/de/holube/flow/fx/: DrawingConfiguration.java  MainController.java
src/main/java/de/holube/flow/fx/util/: PlatformExt.java
src/main/java/de/holube/flow/model/: Boid.java  DefaultField.java  DrawingConfiguration.java  Field.java  FlockField.java  VectorFlockField.java
src/main/java/de/holube/flow/model/boid/: DefaultBoid.java  FlockBoid.java
src/main/java/de/holube/flow/model/field/: DefaultField.java  FlockField.java  ScaledVectorField.java  VectorFlowField.java
src/main/java/de/holube/flow/simulation/: Simulation.java  SimulationController.java  SimulationSettings.java  SimulationStatistics.java
src/main/java/de/holube/flow/util/: OpenSimplex2S.java  UtilMethods.java  Vector2.java
src/main/java/de/holube/flow/util/fx/: PlatformExt.java
src/main/java/de/holube/flow/util/noise/: OpenSimplex2S.java  SphereNoise.java
src/main/java/de/holube/flow/view/: CanvasView.java  MainView.java
src/main/resources/de/holube/flow/: hello-view.fxml  mainView.fxml
src/main/test/java/de/holube/flow/util/: UtilMethodsTest.java  Vector2Test.java
